<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cackle Technology Landing Page</title>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
    <style>
        /* Add your custom styles here */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0 20px;
            background-color: #333;
            color: #fff;
        }
        .navbar-logo {
          position: absolute;
          left:46vw;
          top:-10px;
          height: 140px;
}
        .navbar-title {
            font-size: 24px;
            font-weight: bold;
        }
main {
  margin-top:35px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
  max-width: 400px;
    min-height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card > * {
    margin: auto;
}
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card-text {
            font-size: 16px;
            text-align: center;
        }

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.card li {
    font-size: 14px;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="navbar-logo" src="https://avatars.githubusercontent.com/u/67589359?s=400&u=923c2e6fb9dccd64af15cd9904afa6e76284b800&v=4" alt="Logo">
        </nav>
    </header>
    <main>
    <h2>Coming Soon</h2>
    </main>
    <script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
</body>
</html>
